#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%Beamer theme and color theme
\usetheme{Frankfurt}
\usecolortheme{beaver}

% no dots/buttons along the top
\setbeamertemplate{mini frames}{}

\usepackage{amsmath,amssymb}

%Expectation symbol
\DeclareMathOperator{\E}{\mathbb{E}}

\usepackage{booktabs,caption,fixltx2e}
\usepackage[flushleft]{threeparttable}
\usepackage{indentfirst}
\usepackage{amsfonts}
\usepackage{changepage}

%Set slide number
\setbeamertemplate{footline}[frame number]

%remove navigation
\beamertemplatenavigationsymbolsempty



\definecolor{blue}{RGB}{0,0,120}

\usepackage{hyperref}

\usepackage{array}

\usepackage[section]{placeins}

\usepackage{xcolor} % lets you define new colors

\setbeamercolor{titlelike}{parent=structure} % remove title background color
\setbeamercolor{frametitle}{bg=white, fg=darkred}

\setbeamertemplate{itemize item}{\color{gray}$\bullet$}
\setbeamertemplate{itemize subitem}{\color{gray}$\bullet$}
\end_preamble
\options handouts
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Highways and Firms using Detailed Geolocated Firm-Level Data in India 
\end_layout

\begin_layout Institute
University of Toronto
\end_layout

\begin_layout Author
Palermo Penano
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
TODO:
\end_layout

\begin_layout Plain Layout
[X] 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Insert Frame between Frames
\end_layout

\begin_layout Itemize
Push enter when cursor is on separator to move to the next line
\end_layout

\begin_deeper
\begin_layout Itemize
Make sure you are in standard mode
\end_layout

\end_deeper
\begin_layout Itemize
Create a bullet point (Control + P, then B) and enter any character on the
 bullet
\end_layout

\begin_layout Itemize
move back to space before the bullet point you created and below the separator
 of the previous frame
\end_layout

\begin_layout Itemize
Create a frame in from the Frame environment and enter title (Control +P,
 Space, 
\begin_inset Quotes eld
\end_inset

Frame
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize
separators appear by hitting enter a few times at the end of the last bullet
 point ofa frame
\end_layout

\end_inset


\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
setbeamercolor{background canvas}{bg=violet}
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{verylightgray}{gray}{0.96}  % define a light gray color for table
 background
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Table of Contents
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Extensive literature studying the impact of highways on regional economic
 growth
\end_layout

\begin_layout Itemize
Papers looking at highways on local economic outcomes
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand citet
key "Faber:2014kma"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "Alder:2015tk"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "BaumSnow:2016tt"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Papers looking at highways on firms
\end_layout

\begin_deeper
\begin_layout Itemize
Developed country: 
\begin_inset CommandInset citation
LatexCommand citet
key "Gibbons:xqVOoqqt"

\end_inset


\end_layout

\begin_layout Itemize
Developing country: 
\begin_inset CommandInset citation
LatexCommand citet
key "Datta:2012dd"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "Ghani:2016fd"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "Ghani:2016jv"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
!!! To be completed !!!
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Note Note
status collapsed

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results So Far...
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Long-difference regression
\end_layout

\begin_layout Itemize
Positive effect for manufacturing firms near highway
\end_layout

\begin_layout Itemize
...
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Analyze the effect of highways on firms using newly constructed geocoded
 firm-level data in India
\end_layout

\begin_layout Itemize
Contribution: allows the analysis of the effect of transportation infrastructure
 on within-firm outcomes of manufacturing firms
\end_layout

\begin_layout Itemize
Detailed balance sheet data with product-level information
\end_layout

\begin_layout Itemize
Geocoded firm addresses to get precise street-level location of each manufacturi
ng firm in Prowess
\end_layout

\begin_layout Itemize
Detailed data on highway construction (from ML Info map)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Prowess Data
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Dataset: Prowess
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Prowess data from the Centre for Monitoring the Indian Economy (CMIE)
\end_layout

\begin_layout Itemize
Firm-level balance sheet panel data
\end_layout

\begin_deeper
\begin_layout Itemize
sales, capital, salaries, R & D, etc.
\end_layout

\begin_layout Itemize
detailed product-level information
\end_layout

\end_deeper
\begin_layout Itemize
~38,000 firms (~12000 manufacturing)
\end_layout

\begin_deeper
\begin_layout Itemize
public limited registered companies
\end_layout

\begin_layout Itemize
3% of all registered companies in India
\end_layout

\end_deeper
\begin_layout Itemize
Years 1986 to 2016
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Dataset: Prowess
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Additional info (based on 2013-2014 data subset) 
\end_layout

\begin_deeper
\begin_layout Itemize
total income 80% of India's GDP
\end_layout

\begin_layout Itemize
44% of total value of output in non-farm / non-government services sector
\end_layout

\begin_layout Itemize
57% of total value of output in manufacturing
\end_layout

\begin_layout Itemize
49% of India's export and 60% of imports
\end_layout

\begin_layout Itemize
51% of all taxes paid by enterprises
\end_layout

\end_deeper
\begin_layout Itemize
Street-level geolocated firm locations (from firm's address) using Python
 and Google Maps and Places API
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Dataset: Prowess
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Manufacturing firms only
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename manufacturing_firms.jpg
	scale 27

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Highway Data
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Dataset: Road / Highway
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
National Highways of India from ML Infomap
\end_layout

\begin_layout Itemize
Completion dates of various segments of the Golden Quadrilateral (and East
 West corridor) from 2001 to 2010
\end_layout

\begin_layout Itemize
For each year between 2001 and 2010, straight line distance (on a sphere)
 between each firm and nearest segment of completed highway
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Dataset: Highways
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename rdfrm_GQhighway.jpg
	scale 37

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Dataset: Highways and Firms
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
All firms in Prowess
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{-5mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename rdfrm_GQfirms.jpg
	scale 37

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Firm-level Regressions
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size largest
Firm-level
\series default
 
\series bold
Regressions
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Firm-level Regressions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Summary statistics of outcomes at the firm level
\end_layout

\begin_layout Itemize
Long difference regression using distance bins
\end_layout

\begin_layout Itemize
Balanced panel of firms
\end_layout

\begin_layout Itemize
Try for district-level distance measure and firm-level distance measure
 
\end_layout

\begin_layout Itemize
Firm-level distance to point on district boundary closest to highway
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Summary Statistics
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary Statistics of Outcomes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Values for financial variables are in millions of $USD
\end_layout

\begin_layout Itemize
Firms present in either 2002 or 2003 
\emph on
and
\emph default
 either 2009 or 2010
\end_layout

\begin_deeper
\begin_layout Itemize
Observed in at least one pre- and post-year
\end_layout

\end_deeper
\begin_layout Itemize
Manufacturing firms
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outcome Variables
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Total Assets (sum of current and non-current assets)
\end_layout

\begin_layout Itemize
Gross Fixed Assets (property plant and equipment)
\end_layout

\begin_layout Itemize
Sales
\end_layout

\begin_layout Itemize
Total Income
\end_layout

\begin_layout Itemize
TFP (Estimated using 
\begin_inset CommandInset citation
LatexCommand citet
key "Levinsohn:2003bf"

\end_inset

)
\end_layout

\begin_layout Itemize
Labour Productivity (Sales / Wage Bill)
\end_layout

\begin_layout Itemize
Value Added (Sales - power and fuel - raw materials)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary Statistics: Outcomes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
All manufacturing firms
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

% created by rdfrm-sumstat-outcome.do
\end_layout

\begin_layout Plain Layout


\backslash
colorbox{verylightgray}{%
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\backslash
resizebox{
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "/Users/palermospenano/Desktop/Dropbox/research/roads_india_firms/codes/temp/rdfrm-sumstat-outcome.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary Statistics: Outcomes and Distance
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
All manufacturing firms in corresponding years
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

% created by rdfrm-sumstat-distance.do
\end_layout

\begin_layout Plain Layout


\backslash
colorbox{verylightgray}{%
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\backslash
resizebox{
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "/Users/palermospenano/Desktop/Dropbox/research/roads_india_firms/codes/temp/rdfrm-sumstat-distance.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary Statistics: Outcomes and Distance
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Balanced panel of manufacturing firms
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

% created by rdfrm-sumstat-distance.do
\end_layout

\begin_layout Plain Layout


\backslash
colorbox{verylightgray}{%
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\backslash
resizebox{
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "/Users/palermospenano/Desktop/Dropbox/research/roads_india_firms/codes/temp/rdfrm-sumstat-distance-bp.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Regressions
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Baseline Specification (Distance Bins)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\Delta logY_{ij}=\sum_{d\in Dist}\beta_{d}*\text{Distance Bin.}_{id}+\epsilon_{ij}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{Firm i}$
\end_inset

; 
\begin_inset Formula $\text{District j}$
\end_inset

; 
\begin_inset Formula $\text{Distance Bin d}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Delta logY_{ij}$
\end_inset

 : Log difference of outcome
\end_layout

\begin_deeper
\begin_layout Itemize
Log difference of i.) mean of 
\begin_inset Formula $Y_{ij}$
\end_inset

 between 2000 and 2001 and ii.) mean of 
\begin_inset Formula $Y_{ij}$
\end_inset

 between 2010 and 2012
\end_layout

\end_deeper
\begin_layout Itemize
Distance Bins: various sizes across different specifications below
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

{
\backslash
Large District-level Distance Measure}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Regression: District-level distance measure
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
District-level measure of distance (similar to 
\begin_inset CommandInset citation
LatexCommand citet
key "Ghani:2016fd"

\end_inset

)
\end_layout

\begin_layout Itemize
Distance of district border nearest to a GQ highway in 2010
\end_layout

\begin_layout Itemize
Omitted category in district-level distance bins: 0-5km
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Regression: District-level distance measure
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
colorbox{verylightgray}{%
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\backslash
resizebox{
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "/Users/palermospenano/Desktop/Dropbox/research/roads_india_firms/codes/temp/e_reg-percchng-districtdistbins-0001_1012.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

{
\backslash
Large Firm-level Distance Measure}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Regression: Firm-level distance Measure
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Distance is measured as the great circle distance of a firm to the completed
 GQ network
\end_layout

\begin_layout Itemize
Pre / post period means: 2000-2001, 2010-2012
\end_layout

\begin_deeper
\begin_layout Itemize
mean of outcomes between 2000-2001 and between 2010-2012
\end_layout

\end_deeper
\begin_layout Itemize
Omitted distance bin: 0-5km
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Regressions: Distance Bins (No Controls)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
colorbox{verylightgray}{%
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\backslash
resizebox{
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "/Users/palermospenano/Desktop/Dropbox/research/roads_india_firms/codes/temp/e_reg-percchng-distbins-0001_1012_nodistfe.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{-5mm}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Regressions: Distance Bins (with District FE)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
colorbox{verylightgray}{%
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\backslash
resizebox{
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "/Users/palermospenano/Desktop/Dropbox/research/roads_india_firms/codes/temp/e_reg-percchng-distbins-0001_1012_distfe.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

{
\backslash
Large Other Distance Measures}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Other Distance Measures
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Try other measures of distance
\end_layout

\begin_deeper
\begin_layout Itemize
Firm-level distance using the same bins as 
\begin_inset CommandInset citation
LatexCommand citet
key "Ghani:2016fd"

\end_inset


\end_layout

\begin_layout Itemize
Log of great circle distance in year of completion (continuous distance
 measure)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Regressions: GGK Distance Bins
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Same distance bins as GGK at firm-level
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{-5mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
colorbox{verylightgray}{%
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\backslash
resizebox{
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "/Users/palermospenano/Desktop/Dropbox/research/roads_india_firms/codes/temp/e_reg-percchng-distbins-0001_1012_nodistfe_GGK.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{-5mm}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{-2mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
colorbox{verylightgray}{%
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\backslash
resizebox{
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "/Users/palermospenano/Desktop/Dropbox/research/roads_india_firms/codes/temp/e_reg-percchng-distbins-0001_1012_noclosedist_GGK.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{-5mm}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Regressions: Continuous Distance
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\Delta logY_{ij}=\beta_{0}+\beta_{1}\Delta log\text{(Distance in Km)}_{ij}+\epsilon_{ij}
\]

\end_inset


\end_layout

\begin_layout Itemize
The log difference in distance is the firm-level distance to a GQ highway
 in 2002 and in 2010
\end_layout

\begin_layout Itemize
Can also try continuous treatment variable similar to Faber (2014)
\end_layout

\begin_deeper
\begin_layout Itemize
Log of distance to GQ in the year of completion (2010)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Regressions: Continuous Distance
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
colorbox{verylightgray}{%
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\backslash
resizebox{
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "/Users/palermospenano/Desktop/Dropbox/research/roads_india_firms/codes/temp/e_reg-percchng-alldist-0001_1012_nocontrol.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{-5mm}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
colorbox{verylightgray}{%
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\backslash
resizebox{
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "/Users/palermospenano/Desktop/Dropbox/research/roads_india_firms/codes/temp/e_reg-percchng-alldist-0001_1012_distfe.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{-5mm}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Firm Distance to District Near Points
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

{
\backslash
Large Firm's Distance to District Near Points}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Firm's Distance to District Near Points
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Distance measure defined as the distance of each firm in a given district
 to the point in the district closest to a highway in 2010 (See figure)
\end_layout

\begin_layout Itemize
Manufacturing firms only
\end_layout

\begin_layout Itemize
Continuous distance measure is distance to the district near point
\end_layout

\begin_layout Itemize
Q: How does this improve interpretation of regressions with district FE?
\end_layout

\begin_deeper
\begin_layout Itemize
Does distance to near point capture effect of GQ?
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Firm to District Near Point
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename rdfrm_district_near_point.jpg
	scale 36

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Distance Bins
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
colorbox{verylightgray}{%
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\backslash
resizebox{
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "/Users/palermospenano/Desktop/Dropbox/research/roads_india_firms/codes/temp/e_reg-distance-to-district-near-point-bins-nocontrol.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{-5mm}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
colorbox{verylightgray}{%
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\backslash
resizebox{
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "/Users/palermospenano/Desktop/Dropbox/research/roads_india_firms/codes/temp/e_reg-distance-to-district-near-point-bins-districtfe.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{-5mm}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Continuous Distance
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
colorbox{verylightgray}{%
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\backslash
resizebox{
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "/Users/palermospenano/Desktop/Dropbox/research/roads_india_firms/codes/temp/e_reg-distance-to-district-near-point-continuous-nocontrol.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{-5mm}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
colorbox{verylightgray}{%
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\backslash
resizebox{
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "/Users/palermospenano/Desktop/Dropbox/research/roads_india_firms/codes/temp/e_reg-distance-to-district-near-point-continuous-districtfe.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{-5mm}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Appendix
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% common path to all figures below
\end_layout

\begin_layout Plain Layout


\backslash
graphicspath{{/Users/palermospenano/Desktop/Dropbox/research/roads_india_firms/c
odes/temp/figures/}}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Appendix
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

{
\backslash
Large Appendix}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Distance Bin Figures
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Distance Bin Figures
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Figures showing number of firms across various distance bin measures
\end_layout

\begin_layout Itemize
Manufacturing firms only
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Distance Bins: Firm-Level Bins
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=0.35]{firm-bin-count-v1.png}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Distance Bins: Firm-Level GGK Bins
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=0.35]{firm-bin-count-GGK.png}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Distance Bins: Firm-Level District Near Points
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=0.35]{firm-bin-count-district_near_point.png}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Distance Bins: District-Level GGK Bins
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=0.35]{firm-bin-count-districtGGK.png}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Distance Bins: Continuous Distance
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=0.35]{hist-near_dist_km.png}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
ROBUSTNESS CHECK
\end_layout

\begin_layout Itemize
Use 2006, 2007, 2008 as the final year (copy ghani, kerr, etc)
\end_layout

\begin_layout Itemize
Interact by Total highway length (for continuous measure—see meeting notes)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
District-Level Regressions
\end_layout

\begin_layout Subsubsection
Summary Statistics
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

{
\backslash
Large District-level Regressions: Ghani, Goswami, Kerr (2014) Replication}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
District-level Regressions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Summary statistics at the district level
\end_layout

\begin_layout Itemize
District-level regressions: no controls, initial district conditions, state
 FE
\end_layout

\begin_layout Itemize
Check pretrends
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Information on the Data
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Manufacturing firms only
\end_layout

\begin_layout Itemize
2000 as the pre-highway period; 2007-2009 mean outcomes as post-highway
 period
\end_layout

\begin_layout Itemize
Balanced panel of firms only (must be present in year 2000 and at least
 one year in 2007, 2008, or 2009)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary Statistics: Districts Area
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Based on 2001 administrative boundaries
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

% created by GGK_replication_sumstat.do
\end_layout

\begin_layout Plain Layout


\backslash
colorbox{verylightgray}{%
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\backslash
resizebox{
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "/Users/palermospenano/Desktop/Dropbox/research/roads_india_firms/codes/GGK_replication/GGKtable/e_ggk_district_area_sumstat.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary Statistics: Districts Outcomes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Balanced panel of firms only in years 2000, 2007, 2008, and 2009
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

% created by GGK_replication_sumstat.do
\end_layout

\begin_layout Plain Layout


\backslash
colorbox{verylightgray}{%
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\backslash
resizebox{
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "/Users/palermospenano/Desktop/Dropbox/research/roads_india_firms/codes/GGK_replication/GGKtable/e_ggk_district_sumstat_all.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary Statistics: Districts Outcomes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
With distance
\end_layout

\begin_layout Itemize
Balanced panel of firms only in years 2000, 2007, 2008, and 2009
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

% created by GGK_replication_sumstat.do
\end_layout

\begin_layout Plain Layout


\backslash
colorbox{verylightgray}{%
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\backslash
resizebox{
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "/Users/palermospenano/Desktop/Dropbox/research/roads_india_firms/codes/GGK_replication/GGKtable/e_ggk_district_sumstat_byyr.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ghani, Goswami, Kerr (2014) Replication
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Long-difference regression at the district level
\end_layout

\begin_layout Itemize
Omitted category in distance bins: districts that are 0-10km from GQ highway
 in 2010
\end_layout

\begin_layout Itemize
Outcome variables are either the sum/aggregate or the mean of the financial
 variable at the district level 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
Regressions
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ghani, Goswami, Kerr (2014) Replication
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
No controls
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-5mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
colorbox{verylightgray}{%
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\backslash
resizebox{
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "/Users/palermospenano/Desktop/Dropbox/research/roads_india_firms/codes/GGK_replication/GGKtable/e_ggk_reg_agg.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ghani, Goswami, Kerr (2014) Replication
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Include initial conditions control
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-7mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
colorbox{verylightgray}{%
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\begin_layout Plain Layout


\backslash
resizebox{
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "/Users/palermospenano/Desktop/Dropbox/research/roads_india_firms/codes/GGK_replication/GGKtable/e_ggk_reg_initial_agg.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ghani, Goswami, Kerr (2014) Replication
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Include state FE
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-7mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
colorbox{verylightgray}{%
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\backslash
resizebox{
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "/Users/palermospenano/Desktop/Dropbox/research/roads_india_firms/codes/GGK_replication/GGKtable/e_ggk_reg_state_agg.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
Check for Pre-trends
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Check Pre-trends
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
See if district grows in anticipation of the GQ highway construction
\end_layout

\begin_deeper
\begin_layout Itemize
Log-difference of outcomes years < 2000 and year 2000 
\end_layout

\begin_layout Itemize
Try for various first year: 1992, 1995, 1997
\end_layout

\begin_layout Itemize
Try for log-difference of district level sum and district level mean of
 outcomes
\end_layout

\begin_layout Itemize
Firms must be present in all three periods: 
\end_layout

\begin_deeper
\begin_layout Itemize
first year (1992, 1995, or 1997)
\end_layout

\begin_layout Itemize
2000
\end_layout

\begin_layout Itemize
and any year in between 2007-2009
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Conclusion
\series default
: there appears to be no growth anticipating GQ constructions (at least
 at the district level)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Check Pre-trends (First-year: 1992)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
colorbox{verylightgray}{%
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\backslash
resizebox{
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "/Users/palermospenano/Desktop/Dropbox/research/roads_india_firms/codes/GGK_replication/GGKtable/e_ggk_pretrend_reg_agg_f1992.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Check Pre-trends (First-year 1995)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
colorbox{verylightgray}{%
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\backslash
resizebox{
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "/Users/palermospenano/Desktop/Dropbox/research/roads_india_firms/codes/GGK_replication/GGKtable/e_ggk_pretrend_reg_agg_f1995.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Check Pre-trends (First-year 1997)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
colorbox{verylightgray}{%
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\backslash
resizebox{
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "/Users/palermospenano/Desktop/Dropbox/research/roads_india_firms/codes/GGK_replication/GGKtable/e_ggk_pretrend_reg_agg_f1997.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
References
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size largest
References
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "rdfrm_references"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
